// {
//     // Use IntelliSense to learn about possible attributes.
//     // Hover to view descriptions of existing attributes.
//     // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
//     "version": "0.2.0",
//     "configurations": [
//         {
//             "name": "Python: 当前文件",
//             "type": "python",
//             "request": "launch",
//             "program": "${file}",
//             "console": "integratedTerminal",
//             "python": "/home/shuqingshi/miniconda3/envs/melting-ssd/bin/python",
//             "justMyCode": false
//         },
//         {
//             "name": "Python: main",
//             "type": "python",
//             "request": "launch",
//             "program": "run_scripts/train.py",
//             "console": "integratedTerminal",
//             "python": "/home/shuqingshi/miniconda3/envs/melting-ssd/bin/python",
//             "justMyCode": false,
//             "args": [
//                 "--env",
//                 "coin3",
//                 "--model",
//                 "baseline",
//                 "--algorithm",
//                 "PPO",
//                 "--num_agents",
//                 "3",
//                 "--num_workers",
//                 "1",
//                 "--rollout_fragment_length",
//                 "1000",
//                 "--num_envs_per_worker",
//                 "1",
//                 "--stop_at_timesteps_total",
//                 "100000",
//                 "--cpus_per_worker",
//                 "1",
//                 "--gpus_per_worker",
//                 "0",
//                 "--gpus_for_driver",
//                 "0",
//                 "--cpus_for_driver",
//                 "0",
//                 "--num_samples",
//                 "1",
//                 "--entropy_coeff",
//                 "0.00176",
//                 "--moa_loss_weight",
//                 "0.06663557",
//                 "--lr_schedule_steps",
//                 "0",
//                 "20000000",
//                 "--lr_schedule_weights",
//                 "0.00126",
//                 "0.000012",
//                 "--influence_reward_weight",
//                 "1.0",
//                 "--influence_reward_schedule_steps",
//                 "0",
//                 "10000000",
//                 "100000000",
//                 "300000000",
//                 "--influence_reward_schedule_weights",
//                 "0.0",
//                 "0.0",
//                 "1.0",
//                 "0.5",
//                 "--local"
//             ],
//         },
//     ]




// {
//     // Use IntelliSense to learn about possible attributes.
//     // Hover to view descriptions of existing attributes.
//     // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
//     "version": "0.2.0",
//     "configurations": [
//         {
//             "name": "Python: 当前文件",
//             "type": "python",
//             "request": "launch",
//             "program": "${file}",
//             "console": "integratedTerminal",
//             "python": "/home/shuqingshi/miniconda3/envs/melting-ssd/bin/python",
//             "justMyCode": false
//         },
//         {
//             "name": "Python: main",
//             "type": "python",
//             "request": "launch",
//             "program": "run_scripts/sb3_train.py",
//             "console": "integratedTerminal",
//             "python": "/home/shuqingshi/miniconda3/envs/melting-ssd/bin/python",
//             "justMyCode": false,
//             "args": [
//                 "--env",
//                 "lbf10",
//                 "--num-agents",
//                 "3",
//                 "--rollout-len",
//                 "1000",
//                 "--user_name",
//                 "1160677229",
//                 "--num_envs",
//                 "1",
//             ],
//         },
//     ]



{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: 当前文件",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "python": "/home/shuqingshi/miniconda3/envs/ssd/bin/python",
            "justMyCode": false
        },
        {
            "name": "Python: main",
            "type": "python",
            "request": "launch",
            "program": "run_scripts/sb3_train.py",
            "console": "integratedTerminal",
            "python": "/home/shuqingshi/miniconda3/envs/ssd/bin/python",
            "justMyCode": false,
            "args": [
                "--env",
                "harvest",
                "--num-agents",
                "5",
                "--rollout-len",
                "1000",
                // "--user_name",
                // "1160677229",
                "--num_envs",
                "1",
            ],
        },
    ]